{
  "name": "@wppconnect/server-cli",
  "version": "1.3.8",
  "description": "Servidor de WPPConnect com frontend para ser executado a partir de uma linha de comando",
  "bin": {
    "wppserver": "./bin/wppserver.js"
  },
  "main": "dist/index.js",
  "author": "edgardmessias",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rimraf dist && babel src -s -D -d dist",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "commit": "git-cz",
    "license:add": "license-check-and-add add",
    "license:check": "license-check-and-add check",
    "lint": "eslint --ext .js src",
    "prepare": "husky install",
    "release": "release-it",
    "start": "cross-env RUN_SERVER=1 babel-node src",
    "watch": "nodemon -w src --exec \"babel-node src\""
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.23.2",
    "@wppconnect/server": "^2.2.5",
    "commander": "^11.1.0",
    "merge-deep": "^3.0.3",
    "prom-client": "^15.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.441.0",
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/eslint-plugin": "^7.22.10",
    "@babel/node": "^7.22.19",
    "@babel/plugin-transform-runtime": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@commitlint/cli": "^18.4.1",
    "@commitlint/config-conventional": "^18.4.0",
    "@commitlint/cz-commitlint": "^18.4.1",
    "@wppconnect/frontend": "^1.0.3",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^4.1.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "license-check-and-add": "^4.0.5",
    "mongoose": "^7.6.4",
    "nodemon": "^3.0.1",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "redis": "^4.6.10",
    "release-it": "^16.2.1",
    "rimraf": "^5.0.5"
  },
  "peerDependencies": {
    "aws-sdk": "^2.1494.0",
    "crypto-js": "^4.2.0",
    "mongoose": "^7.6.4",
    "redis": "^4.6.10"
  }
}
